<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .box {
        margin-bottom: 20px;
      }
      .box .left,
      .box .right {
        height: 200px;
      }
      .box .left {
        float: left;
        width: 200px;
        margin-right: 20px;
        background-color: beige;
      }
      .box .right {
        background-color: cadetblue;
        overflow: hidden;
      }
      .box2 {
        display: flex;
      }
      .box2 .left,
      .box2 .right {
        height: 200px;
      }
      .box2 .left {
        width: 200px;
        background-color: chocolate;
        margin-right: 20px;
      }
      .box2 .right {
        flex: 1;
        background-color: cornsilk;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="left">left</div>
      <div class="right">right</div>
    </div>
    <div class="box2">
      <div class="left">left</div>
      <div class="right">right</div>
    </div>
  </body>
</html>
