@backGroundColor: #369;
@fontSize: 32px;
@fontSyle: bold;
@fontColor: #f20;

.box {
  background-color: @backGroundColor;
  font-size: @fontSize;
  font-weight: @fontSyle;
  color: @fontColor
}